{
  "name": "@telegram.ts/formatters",
  "version": "2.1.0",
  "description": "Powerful text formatting library for Telegram Bot API with HTML and MarkdownV2 support",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "./dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "javascript",
    "typescript",
    "formatters",
    "html",
    "markdownv",
    "library",
    "sempai-07",
    "telegramsjs",
    "bot"
  ],
  "homepage": "https://telegramsjs.vercel.app/",
  "author": "Sempai<zadmanthegreat@gmail.com>",
  "devDependencies": {
    "@telegram.ts/types": "^1.24.0",
    "@types/node": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
